# springboot-selenium

./: README.md  pom.xml
src/main/java/com/dvn/automation/springBootSelenium/: SpringBootSeleniumApplication.java
src/test/java/com/dvn/automation/springBootSelenium/base/: AbstractPage.java  AbstractTest.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/dvn/automation/springBootSelenium/page/: GoogleSearch.java  Pages.java  Yahoo.java
src/test/java/com/dvn/automation/springBootSelenium/properties/: Prop.java
src/test/java/com/dvn/automation/springBootSelenium/stepDef/: googleStepDef.java
src/test/java/com/dvn/automation/springBootSelenium/test/: CucumberIntegrationTest.java  SpringIntegrationTest.java  WebPageTest.java
src/test/resources/: applicatio.dev.properties  application.properties  application.qa.properties
src/test/resources/features/: Google.feature
src/test/resources/test-suit/: Regression-test-suit.xml
